<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1d8369ec5c54cd79891c085001280a9" Name="Diagram1">
        <EntityTypeShape EntityType="Database1Model.imaBiljesku" Width="1.5" PointX="5.25" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.imaIzostanak" Width="1.5" PointX="8.25" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.imaOcjenu" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Kategorija" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Mjesto" Width="1.5" PointX="0.75" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Osoba" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Predaje" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Predmet" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Profesor" Width="1.5" PointX="8.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Razred" Width="1.5" PointX="10.5" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Database1Model.Skola" Width="1.5" PointX="6" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="Database1Model.FK_imaBiljesku_Osoba" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_imaBiljesku_Predmet" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_imaIzostanak_Osoba" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_imaIzostanak_Predmet" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_imaOcjenu_Kategorija" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_imaOcjenu_Osoba" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_imaOcjenu_Predmet" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Osoba_Mjesto" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Predaje_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Profesor_Osoba" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Predaje_Predmet" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Predaje_Razred" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Profesor_Skola" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Razred_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.FK_Razred_Skola" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.SadrziKategoriju" ManuallyRouted="false" />
        <AssociationConnector Association="Database1Model.Ucenik" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>