<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="hr.fer.oo.ednevnik.main.AbsenceFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

                <TableLayout
                    android:id="@+id/table_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*">

                    <TableRow>

                        <TextView
                            android:text="@string/date"/>

                        <TextView
                            android:text="@string/subject"/>

                        <TextView
                            android:text="@string/reason"/>

                        <TextView
                            android:text="@string/validity"/>

                    </TableRow>
                    <TableRow>
                        <TextView/>
                        <TextView/>
                        <TextView/>
                        <TextView/>
                    </TableRow>
                </TableLayout>
    </ScrollView>

</FrameLayout>
