<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="58e960e6c1564d0293116b1af6693da4" Name="Diagram1">
        <EntityTypeShape EntityType="eDnevnik.imaBiljesku" Width="1.5" PointX="12.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnik.imaIzostanak" Width="1.5" PointX="15.75" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnik.imaOcjenu" Width="1.5" PointX="12.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnik.Kategorija" Width="1.5" PointX="0.75" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnik.Mjesto" Width="1.5" PointX="1.5" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnik.Osoba" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnik.Predaje" Width="1.5" PointX="5.25" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnik.Predmet" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnik.Profesor" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnik.Razred" Width="1.5" PointX="8.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnik.Skola" Width="1.5" PointX="0.75" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnik.Ucenik" Width="1.5" PointX="10.5" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eDnevnik.database_firewall_rules" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="eDnevnik.FK_imaBiljesku_Predmet" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnik.FK_imaBiljesku_Ucenik" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnik.FK_imaIzostanak_Predmet" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnik.FK_imaIzostanak_Ucenik" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnik.FK_imaOcjenu_Kategorija" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnik.FK_imaOcjenu_Predmet" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnik.FK_imaOcjenu_Ucenik" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnik.FK_Osoba_Mjesto" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnik.FK_Profesor_Osoba" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnik.FK_Ucenik_Osoba" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnik.FK_Predaje_Predmet" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnik.FK_Predaje_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnik.FK_Predaje_Razred" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnik.FK_Profesor_Skola" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnik.FK_Razred_Profesor" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnik.FK_Razred_Skola" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnik.FK_Ucenik_Razred" ManuallyRouted="false" />
        <AssociationConnector Association="eDnevnik.SadrziKategoriju" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>